# ttrssWordCounter

./: .gitignore  pom.xml
pgdb/: stack.yml
src/main/java/: Main.java
